server {
        listen 80;
        root /app/chzlab.net;

        index index.html;

        server_name localhost;

        location ~* \.(jpg|jpeg|png|css|js|webp)$ {
                expires 3d;
                access_log off;
                add_header Cache-Control "public";
        }

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 80;
        root /app/chzlab.net;

        index index.html;

        server_name chzlab.net;

        location / {
                return 301 https://$host$request_uri;
        }
}


server {
        listen 443 ssl;
        root /app/chzlab.net;

        index index.html;

        server_name chzlab.net;

        ssl_certificate     /etc/letsencrypt/live/chzlab.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chzlab.net/privkey.pem;

        location ~* \.(jpg|jpeg|png|css|js|webp)$ {
                expires 3d;
                access_log off;
                add_header Cache-Control "public";
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
