<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | 德瑞克的實驗室</title>
<meta name=keywords content>
<meta name=description content="Posts - 德瑞克的實驗室">
<meta name=author content="Me">
<link rel=canonical href=https://chzlab.net/posts/>
<meta name=google-site-verification content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/favicon.png as=image>
<link rel=icon href=https://chzlab.net/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://chzlab.net/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://chzlab.net/favicon-32x32.png>
<link rel=apple-touch-icon href=https://chzlab.net/apple-touch-icon.png>
<link rel=mask-icon href=https://chzlab.net/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://chzlab.net/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-167958842-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="德瑞克雜記。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://chzlab.net/posts/"><meta property="og:image" content="https://chzlab.net/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Deric's BLOG">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://chzlab.net/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="德瑞克雜記。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://chzlab.net/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://chzlab.net/ accesskey=h title="Deric's BLOG (Alt + H)">
<img src=https://chzlab.net/favicon.png alt=logo aria-label=logo height=35>Deric's BLOG</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://chzlab.net/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://chzlab.net/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://chzlab.net/index.xml title="RSS Feed">
<span>RSS Feed</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://chzlab.net/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>[2022-沒工作系列-03] Hugo PaperMod 主題安裝 Disqus
</h2>
</header>
<section class=entry-content>
<p>註冊 Disqus 進入 Disqus 註冊，基本上按步驟做，列出幾個比較重要的。 Select plan 選擇 Basic 方案 Select Platform 選擇手動安裝 會出現兩份要放入的 html ，用途應該分別為 comment 以及 count 後續把設定完成。 在 Hugo PaperMod 主題設定 因每個主題針對 comment 的設定可能不一樣，這以我用的 PaperMod 為例
調整專案根目錄下的 config.yml 新增 disqus 設定， shortname 按照在 disqus 的設定 在 params 下，調整 comments 為 true // 這邊 disqus: enable: true shortname: chzlab-net count: true // 到這邊 params: title: Deric's BLOG // 略 comments: true // 多這 在專案根目錄下建立資料夾 layouts 在 layouts 資料夾下 建立 partials 資料夾 從專案根目錄下的 /themes/PaperMod/layouts/partials/comments....</p>
</section>
<footer class=entry-footer><span title="2022-01-30 23:23:41 +0800 +0800">January 30, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to [2022-沒工作系列-03] Hugo PaperMod 主題安裝 Disqus" href=https://chzlab.net/2022/01/30/2022-%E6%B2%92%E5%B7%A5%E4%BD%9C%E7%B3%BB%E5%88%97-03-hugo-papermod-%E4%B8%BB%E9%A1%8C%E5%AE%89%E8%A3%9D-disqus/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>[2022-沒工作系列-02] Golang Command 入門
</h2>
</header>
<section class=entry-content>
<p>基本用法 目前練習先使用 flag package
func init() { flag.StringVar(&sourceFolder, "s", "", "source folder path [required]") // 設定要吃的參數，使用有帶 Var func 會把值存到 第一個參數中 // output -s [path] flag.Usage = usage // 執行沒帶參數 或帶 --help / -h 會顯示的提示訊息 } func usage() { fmt.Fprintln(os.Stderr, "Usage: parse [options]") flag.PrintDefaults() // 透過 flag 設定的參數說明都印出來 } 參考文件 Can command line flags in Go be set to mandatory? Go by Example: Command-Line Subcommands Golang 官方文件 flag 【Golang】如何讀取 command-line argument/flag？必知的幾種用法！ 其他套件 go-flags cobra </p>
</section>
<footer class=entry-footer><span title="2022-01-30 21:10:37 +0800 +0800">January 30, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to [2022-沒工作系列-02] Golang Command 入門" href=https://chzlab.net/2022/01/30/2022-%E6%B2%92%E5%B7%A5%E4%BD%9C%E7%B3%BB%E5%88%97-02-golang-command-%E5%85%A5%E9%96%80/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>[2022-沒工作系列-01] Migrate Hexo to Hugo
</h2>
</header>
<section class=entry-content>
<p>原因 原本是用 Hexo ， 因會在 windows、 linux 下切換開發，有時 node 在 windows terminal 會有些詭異問題發生， 決定換成 golang 的 Hugo ，省的麻煩。
windows 安裝 Hugo Hugo 官方文件
可以使用在 win 上面的套件管理器 Chocolatey 或 Scoop ，差異似乎是在權限以及相依性，有點不太一樣，沒有細看。 有興趣可以參考
Scoop or Chocolatey? Which Windows 10 package manager should you use?
後來我選了 Scoop ，剛裝完可以用，當我把 terminal 關掉重開就又壞了……
為了省事直接使用第三個方案，從 Hugo Github 直接裝執行檔來用，安裝位置就看個人習慣， 裝完記得在 path 裡面把路徑設定進去，因為在 win 的環境下習慣用 git bash ，所以我是這樣設定。
# .bashrc PATH=$PATH:/c/work/tools/ 如果要用 win 內建的話，就直接在環境變數 path 裡面加。
最後 terminal 下輸入 hugo ，正常執行。...</p>
</section>
<footer class=entry-footer><span title="2022-01-29 17:23:58 +0800 +0800">January 29, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to [2022-沒工作系列-01] Migrate Hexo to Hugo" href=https://chzlab.net/2022/01/29/2022-%E6%B2%92%E5%B7%A5%E4%BD%9C%E7%B3%BB%E5%88%97-01-migrate-hexo-to-hugo/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Hexo 部屬至　GitHub Page
</h2>
</header>
<section class=entry-content>
<p>原本是架在 GCP 上，想說是個靜態頁面，乾脆就搬到 GitHub Page 上，做一下相關記錄。
步驟 開　repo 命名為 {username}.github.io，如果已經有了，請把那個 repo 改名。
將專案下的 package.json ， 增加 scripts 區塊。
{ "scripts": { "build": "hexo generate" }, "hexo": { "version": "5.0.0" }, "dependencies": { "hexo": "^5.0.0", ... } } 開一個 source branch ，並 push 上去。 public 資料夾記得要在 .gitignore 增加
git push origin source 建立 .github/workflows/pages.yml .github/workflows/pages.yml name: Pages on: push: branches: - source # default branch jobs: pages: runs-on: ubuntu-latest steps: - uses: actions/checkout@v2 - name: Use Node....</p>
</section>
<footer class=entry-footer><span title="2021-03-13 21:23:07 +0000 UTC">March 13, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Hexo 部屬至　GitHub Page" href=https://chzlab.net/2021/03/13/hexo-%E9%83%A8%E5%B1%AC%E8%87%B3-github-page/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>python flask 體驗
</h2>
</header>
<section class=entry-content>
<p>原因 因為最近需要使用 python 作為 api 開發的環境，與團隊成員討論後，決定使用 flask web framework 框架，第一次使用，記錄相關的筆記。
套件管理 pip pip 基本上可以當做 php 的 composer， 相關的紀錄會在 requirements.txt 。
指令 如果有更動過套件，記得在專案下 pip freeze > requirements.txt，把目前的套件記錄匯出來，避免套件不一致。
這邊他也會把相依的套件記錄也一併輸出。
安裝 pip install flask // 指定版號 pip install -v flask==1.0 // 透過指定檔案安裝套件，通常都使用 requirements.txt 作為檔名 pip install -r [檔案名稱] pip install -r requirements.txt 建立套件清單 pip freeze > [檔案名稱] pip freeze > requirements.txt flask 啟用 debug mode 設定 env FLASK_ENV 為 developmen，開啟同時也會啟用 hot reload，這樣變動檔案馬上就會更新。...</p>
</section>
<footer class=entry-footer><span title="2021-01-22 14:00:00 +0000 UTC">January 22, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to python flask 體驗" href=https://chzlab.net/2021/01/22/python-flask-%E9%AB%94%E9%A9%97/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://chzlab.net/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://chzlab.net/>德瑞克的實驗室</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>